<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lightframework</artifactId>
        <groupId>com.lightframework</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <description>web数据库访问</description>
    <modules>
        <module>light-database-jta</module>
        <module>light-database-mybatisplus</module>
    </modules>
    <artifactId>light-database</artifactId>
    <packaging>pom</packaging>
</project>