<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lightframework</artifactId>
        <groupId>com.lightframework</groupId>
        <version>1.0.7</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <description>web实用工具</description>
    <modules>
        <module>light-util-excel</module>
        <module>light-util-shell</module>
        <module>light-util-verifycode</module>
        <module>light-util-project</module>
        <module>light-util-io</module>
        <module>light-util-net</module>
        <module>light-util-spring</module>
        <module>light-util-toolkit</module>
        <module>light-util-crypto</module>
        <module>light-util-codec</module>
        <module>light-util-os</module>
        <module>light-util-id</module>
        <module>light-util-byte</module>
        <module>light-util-spring-web</module>
        <module>light-util-serialize</module>
    </modules>
    <artifactId>light-util</artifactId>
    <packaging>pom</packaging>

</project>