<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>light-web</artifactId>
        <groupId>com.lightframework</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <description>web实用工具</description>
    <modules>
        <module>light-web-util-excel</module>
        <module>light-web-util-verifycode</module>
    </modules>
    <artifactId>light-web-util</artifactId>
    <packaging>pom</packaging>

</project>