<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lightframework</artifactId>
        <groupId>com.lightframework</groupId>
        <version>1.0.13</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>light-module</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>light-auth</module>
        <module>light-websocket</module>
        <module>light-database</module>
        <module>light-starter</module>
        <module>light-util</module>
        <module>light-system-log</module>
        <module>light-comm</module>
        <module>light-ssl</module>
        <module>light-web</module>
    </modules>
    <properties>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.lightframework</groupId>
            <artifactId>light-common</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>
    </dependencies>
</project>