#打包名称
package.name=${project.artifactId}
#JVM参数
package.vmOptions=-Xmx512m -Xms256m -Xss256K -XX:+DisableExplicitGC -XX:SurvivorRatio=8 -XX:+UseConcMarkSweepGC -XX:+UseParNewGC -XX:+CMSParallelRemarkEnabled -XX:+UseCMSCompactAtFullCollection -XX:CMSFullGCsBeforeCompaction=4 -XX:+CMSClassUnloadingEnabled -XX:LargePageSizeInBytes=128M -XX:+UseFastAccessorMethods -XX:+UseCMSInitiatingOccupancyOnly -XX:CMSInitiatingOccupancyFraction=55 -XX:+PrintClassHistogram -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -Xloggc:logs/gc.log -Dlogging.config=file:./config/log4j2.xml
#启动类
package.mainClass=
#向classpath中追加，用于添加scope=system的本地jar包，以空格分割
package.manifestClassPath=./

#Linux Build Properties-----------------
package.linux.javaPath=/usr/java/jdk/bin/java


#Windows Build Properties---------------
package.windows.javaPath=C:\\Program Files\\Java\\jdk1.8.0_281\\bin\\java.exe
