#\u6253\u5305\u540D\u79F0
package.name=${project.artifactId}

#\u542F\u52A8\u7C7B\u8DEF\u5F84
package.mainClass=

#JVM\u53C2\u6570
package.vmOptions=-Xmx512m -Xms256m -XX:+DisableExplicitGC -XX:+UseConcMarkSweepGC -XX:+UseParNewGC -XX:+CMSParallelRemarkEnabled -XX:+UseCMSCompactAtFullCollection -XX:CMSFullGCsBeforeCompaction=4 -XX:+CMSClassUnloadingEnabled -XX:LargePageSizeInBytes=128M -XX:+UseFastAccessorMethods -XX:+UseCMSInitiatingOccupancyOnly -XX:CMSInitiatingOccupancyFraction=70 -XX:+PrintClassHistogram -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -Xloggc:logs/gc.log -Dlogging.config=file:./config/log4j2.xml

#\u5411classpath\u4E2D\u8FFD\u52A0\uFF0C\u7528\u4E8E\u6DFB\u52A0scope=system\u7684\u672C\u5730jar\u5305\uFF0C\u4EE5\u7A7A\u683C\u5206\u5272
package.manifestClassPath=./

#Linux Build Properties-----------------
package.linux.javaPath=/usr/java/jdk/bin/java


#Windows Build Properties---------------
package.windows.javaPath=C:\\Program Files\\Java\\jdk1.8.0_281\\bin\\java.exe
