<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lightframework</artifactId>
        <groupId>com.lightframework</groupId>
        <version>1.0.13</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>light-parent</artifactId>
    <packaging>pom</packaging>

    <properties>
        <skipPackZip>true</skipPackZip>
        <mainClass></mainClass>
        <appName>${project.artifactId}</appName>
        <manifestClassPath>./</manifestClassPath>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.lightframework</groupId>
            <artifactId>light-util-toolkit</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.lightframework.plugin</groupId>
                <artifactId>light-plugin-structure</artifactId>
            </plugin>
            <plugin>
                <groupId>com.lightframework.plugin</groupId>
                <artifactId>light-plugin-version</artifactId>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms> <!-- 禁用备份pom文件的生成 -->
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.lightframework.plugin</groupId>
                <artifactId>light-plugin-pack</artifactId>
                <executions>
                    <execution>
                        <id>pack-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <finalName>${appName}</finalName>
                            <excludes>
                                <exclude>config/**</exclude>
                            </excludes>
                            <archive>
                                <manifest>
                                    <mainClass>${mainClass}</mainClass>
                                    <addClasspath>true</addClasspath>
                                    <classpathPrefix>lib/</classpathPrefix>
                                </manifest>
                                <manifestEntries>
                                    <Implementation-Title>${project.artifactId}</Implementation-Title>
                                    <Implementation-Version>${project.version}</Implementation-Version>
                                    <Class-Path>${manifestClassPath}</Class-Path>
                                </manifestEntries>
                            </archive>
                            <classifier>run</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>${appName}-${project.version}</finalName>
                            <!-- not append assembly id in release file name -->
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/main/assembly/assembly.xml</descriptor>
                            </descriptors>
                            <skipAssembly>${skipPackZip}</skipAssembly>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
<!--                <plugin>-->
<!--                    <groupId>org.apache.maven.plugins</groupId>-->
<!--                    <artifactId>maven-jar-plugin</artifactId>-->
<!--                    <configuration>-->
<!--                        <excludes>-->
<!--                            <exclude>config/**</exclude>-->
<!--                        </excludes>-->
<!--                        <archive>-->
<!--                            <manifest>-->
<!--                                <mainClass>${mainClass}</mainClass>-->
<!--                                <addClasspath>true</addClasspath>-->
<!--                                <classpathPrefix>lib/</classpathPrefix>-->
<!--                            </manifest>-->
<!--                            <manifestEntries>-->
<!--                                <Implementation-Title>${project.artifactId}</Implementation-Title>-->
<!--                                <Implementation-Version>${project.version}</Implementation-Version>-->
<!--                                <Class-Path>./</Class-Path>-->
<!--                            </manifestEntries>-->
<!--                        </archive>-->
<!--                    </configuration>-->
<!--                </plugin>-->
            </plugins>
        </pluginManagement>
    </build>
</project>