<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>light-module</artifactId>
        <groupId>com.lightframework</groupId>
        <version>1.0.21</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <description>通信</description>
    <modules>
        <module>light-comm-serial</module>
        <module>light-comm-ftp</module>
        <module>light-comm-tcp</module>
        <module>light-comm-mqtt</module>
        <module>light-comm-svn</module>
        <module>light-comm-udp</module>
    </modules>
    <artifactId>light-comm</artifactId>

    <properties>
    </properties>

</project>