<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>light-database</artifactId>
        <groupId>com.lightframework</groupId>
        <version>1.0.10</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <description>mybatisplus多数据源</description>
    <!--  与mybatis plus配合使用,用DS注解切换数据源要使用DSTransactional注解开启事务   -->
    <artifactId>light-database-mybatisplus-dynamic-datasource</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
            <version>${mybatis-plus-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lightframework</groupId>
            <artifactId>light-database-jta-atomikos</artifactId>
        </dependency>
    </dependencies>
</project>