<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>light-util</artifactId>
        <groupId>com.lightframework</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>light-util-toolkit</artifactId>
    <description>工具箱</description>
    <properties>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.lightframework</groupId>
            <artifactId>light-util-network</artifactId>
            <version>${lightframework.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lightframework</groupId>
            <artifactId>light-util-project</artifactId>
            <version>${lightframework.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lightframework</groupId>
            <artifactId>light-util-file</artifactId>
            <version>${lightframework.version}</version>
        </dependency>
    </dependencies>
</project>