<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>light-module</artifactId>
        <groupId>com.lightframework</groupId>
        <version>1.0.22</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>light-starter-comm-mqtt</module>
        <module>light-starter-simple-app</module>
        <module>light-starter-comm-tcp</module>
        <module>light-starter-comm-udp</module>
        <module>light-starter-database-redis</module>
    </modules>
    <artifactId>light-starter</artifactId>

</project>