<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>light-web</artifactId>
        <groupId>com.lightframework</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <description>定义一整套相互兼容的jar包版本集合</description>
    <!--  项目中通过以type定义pom  -->
    <artifactId>light-web-bom</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>com.lightframework</groupId>
            <artifactId>light-web-database-mybatisplus</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lightframework</groupId>
            <artifactId>light-web-database-jta-atomikos</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lightframework</groupId>
            <artifactId>light-web-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.lightframework</groupId>
            <artifactId>light-web-assembly</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>